<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ea382c8c-0681-4815-9261-eb1bdddd0868" ChangeDateTime="10/12/2022 11:42:58">
    <Property Name="ElementName" Value="[dbo].[Product].[CreateDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36215f05-5800-4358-8d29-5ba5e51cf0c2" ChangeDateTime="11/02/2022 04:36:57">
    <Property Name="ElementName" Value="[dbo].[spProductGetById]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[spProduct_GetById]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="918c638a-0bdd-45a3-91c1-0a9eb9f427b7" ChangeDateTime="11/02/2022 04:37:19">
    <Property Name="ElementName" Value="[dbo].[spProduct_GetById]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[spProductGetById]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="617b5f22-3763-437d-95d3-e0b317aa6ce0" ChangeDateTime="11/08/2022 09:59:02">
    <Property Name="ElementName" Value="[dbo].[spInventoryInsert]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[spInventory_Insert]" />
  </Operation>
</Operations>